DB_DATABASE=proddb
DB_HOST=yourdomain.com
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=long-random-password

DB_SYNC=true

LOG_ON=true

# JWT secret
SECRET="mHgGuoJYOuifdsfafdsa1312312XILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOiilongrandom"

APP_PORT=13000