###
 # @Author: ian-kevin126 kevinliao125@163.com
 # @Date: 2023-09-05 08:38:52
 # @LastEditors: ian-kevin126 kevinliao125@163.com
 # @LastEditTime: 2023-09-05 08:44:14
 # @FilePath: /nestjs-best-practices/server/.env.test
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
DB_DATABASE=nest_vue_practice_test
DB_HOST=127.0.0.1
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=123456

# 用在开发过程中，作用：同步实体->数据库
DB_SYNC=true

LOG_ON=false
TIMESTAMP=false

# JWT secret
SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"